ChitsManager/MainWindow.xaml

<Window x:Class="ChitsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="900"
    DataContext="{StaticResource MainWindowModelView}">
    <TabControl>
        <TabItem Name="tiPayments" Header="Payments"/>
        <TabItem Name="tiAuctions" Header="Auctions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left">
                    <ComboBox Name="cbChits" Width="150" ItemsSource="{Binding Chits}" SelectedItem="{Binding SelectedChit}" DisplayMemberPath="ChitName" SelectedValuePath="ChitName"></ComboBox>
                    <Button Name="btnSave" Width="100" Content="Save" Margin="180,0,-130,0"></Button>
                </Grid>
                <Grid Grid.Row ="1" Grid.Column="0">
                    <DataGrid Name="dgAuctions" Height="600" Width="800" RowHeight="20" ItemsSource="{Binding Auctions}" AutoGenerateColumns="True" Loaded="dgAuctions_Loaded" CanUserDeleteRows="False" CanUserResizeRows="False" AlternationCount="1" AlternatingRowBackground="#FFB0A3A3" CanUserAddRows="False">
                        <!--<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Customer" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CustomerName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Month" Width="SizeToCells"  IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Month}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Auction Amount" Width="SizeToCells"  IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AuctionAmount}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->

                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
